@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');

:root {
    --background-color: #202020;
    --container-color: #2E2E2E;
    --section-color: #1d1d1d;
    --text-color: #EDEDED;
    --main-color: #FF8838;
    --lighter-main-color: #ffa46713;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Unbounded", sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    position: relative;
}