<h1>Sign Up</h1>
<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <label for="email">Username:</label>
    <input type="text" placeholder="Username" formControlName="name" (blur)="checkUsername()" [class.is-invalid]="formControls['name'].touched && formControls['name'].invalid || usernameTaken">
    <div *ngIf="usernameTaken" class="invalid-feedback">
        Этот никнейм уже занят
    </div>
    <div *ngIf="formControls['name'].touched && formControls['name'].invalid" class="invalid-feedback">
        <div *ngIf="formControls['name'].errors?.['required']">Имя обязательно для заполнения</div>
        <div *ngIf="formControls['name'].errors?.['minlength']">Имя должно быть не менее 3 символов</div>
    </div>
    
    <label for="email">Email:</label>
    <input type="text" placeholder="Email" formControlName="email" (blur)="checkEmail()" [class.is-invalid]="formControls['email'].touched && formControls['email'].invalid || emailTaken">
    <div *ngIf="emailTaken" class="invalid-feedback">
        Этот email уже зарегистрирован
    </div>
    <div *ngIf="formControls['email'].touched && formControls['email'].invalid" class="invalid-feedback">
        <div *ngIf="formControls['email'].errors?.['required']">Email обязателен</div>
        <div *ngIf="formControls['email'].errors?.['email']">Введите корректный email</div>
    </div>
    
    <label for="password">Password:</label>
    <input type="password" placeholder="Password" formControlName="password" [class.is-invalid]="formControls['password'].touched && formControls['password'].invalid">
    <div *ngIf="formControls['password'].touched && formControls['password'].invalid" class="invalid-feedback">
        <div *ngIf="formControls['password'].errors?.['required']">Пароль обязателен</div>
        <div *ngIf="formControls['password'].errors?.['minlength']">Пароль должен быть не менее 6 символов</div>
    </div>
    
    <label for="password">Confirm password:</label>
    <input type="password" placeholder="Confirm Password" formControlName="confirmPassword" [class.is-invalid]="formControls['confirmPassword'].touched && formControls['confirmPassword'].invalid">
    <div *ngIf="formControls['confirmPassword'].touched && formControls['confirmPassword'].invalid" class="invalid-feedback">
        <div *ngIf="formControls['confirmPassword'].errors?.['required']">Подтверждение пароля обязательно</div>
    </div>

    <button type="submit" [disabled]="registerForm.invalid">Sign Up</button>
</form>