.header-container{

}

.header-layout{
    width: 100%;
    height: 100px;
    /*background-color: rgb(156, 117, 189);*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.centered-header{
    height: 100%;
    width: 1400px;
    min-width: 1100px;
    margin: 0 100px 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-left-side{
    height: 100%;
    display: flex;
    align-items: center;
}

.header-right-side{
    height: 100%;
    display: flex;
    align-items: center;
}

.menu-logo{
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.menu-logo img{
    width: 58px;
    height: 58px;
}

.menu-nav ul{
    display: flex;
    align-items: center;
    margin: 10px;
}

.menu-nav li{
    padding: 15px;
    list-style: none;
}

.menu-nav a{
    font-weight: 300;
    transition: color 0.3s ease;
}

.menu-nav a:hover{
    color: var(--main-color);
    transition: color 0.3s ease;
}

.menu-nav-links{
    cursor: pointer;
}

.dropdown-menu{
    display: flex;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

.dropdown-menu svg{
    height: 20px;
    width: 20px;
    fill: #FFFFFF;
    transition: transform 0.3s ease;
}

.dropdown-menu:hover svg {
    transform: rotate(180deg);
}

.dropdown-content {
    position: absolute;
    top: 100%; 
    right: -250px;
    background-color: var(--section-color); 
    min-width: 160px;
    border-radius: 8px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    padding: 10px 0;
    z-index: 1;
    transition: opacity 0.3s ease;
    opacity: 0;
    pointer-events: none; 

    transform: scaleY(0);
    transform-origin: top;
    
    transition: opacity 0.3s ease, transform 0.3s ease;
}
  
.dropdown-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: start;
    align-items: start;
}
  
.dropdown-content li {
    padding: 10px 20px;
    transition: background-color 0.2s ease;
}
  
.dropdown-content li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 300;
    padding: 10px;
    transition: color 0.3s ease;
}

.dropdown-content li a:hover {
    color: var(--main-color);
    transition: color 0.3s ease;
}
  
.dropdown-content a:hover {
    background-color: rgba(114, 114, 114, 0.05);
}
  
.dropdown-menu:hover .dropdown-content {
    display: block;
    opacity: 1;
    transform: scaleY(1);
    pointer-events: auto;
}

.container-menu ul{
    display: block;
    margin: 5px;
}

.menu-search{
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 25px 0 25px;
}

.menu-search input{
    background-color: var(--container-color);
    border-radius: 22px;
    border-style: none;
    outline: none;
    padding: 8px 10px 8px 10px;
    width: 400px;
    font-weight: 300;
    font-family: "Unbounded", sans-serif;
    color: var(--text-color);
}

.menu-search svg{
    width: 25px; 
    height: 25px;
    fill: var(--text-color);
    position: relative;
    right: 35px;
    cursor: pointer;
}

.menu-notifications{
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 10px 0 10px;
    position: relative;
}

.menu-notifications svg{
    width: 22px; 
    height: 22px;
    fill: var(--text-color);
    margin: 5px 10px 5px 10px; 
    transition: color 0.3s ease;
    cursor: pointer;
}

.menu-notifications svg:hover{
    fill: var(--main-color);
    transition: color 0.3s ease;
}

.notifications-dropdown {
    position: absolute;
    top: 70%; 
    right: 0;
    background-color: var(--section-color);
    min-width: 180px;
    border-radius: 8px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    padding: 10px;
    z-index: 10;
    width: 350px;
    height: 500px;

    opacity: 0;
    pointer-events: none; 
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
  
@keyframes fadeInDown {
    0% {
      opacity: 0;
      transform: translateY(-10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
}

.notifications-dropdown p {
    margin: 0;
    padding: 10px 0;
    color: var(--text-color);
}

.notifications-title{
    font-weight: 400;
}

.notifications-today{ 
    font-size: 14px;
    font-weight: 300;
}
  
.menu-notifications svg:hover + .notifications-dropdown,
.notifications-dropdown:hover {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.menu-login{
    height: 100%;
    display: flex;
    align-items: center;
}

.login-container{
    background-color: var(--main-color);
    border-radius: 14px;
    transition: all 0.3s ease;
    outline: 2px solid var(--main-color);
    cursor: pointer;
}

.login-container:hover {
    background-color: var(--lighter-main-color);
    transition: all 0.3s ease;
}

.login-container:hover p{
    color: var(--main-color);
    transition: all 0.3s ease;
}

.login-container p{
    padding: 8px 10px 8px 10px;
    color: var(--container-color);
    font-weight: 300;
    transition: all 0.3s ease;
}