<header class="header-container">
    <div class="header-layout">
        <div class="centered-header">
            <div class="header-left-side">
                <div class="menu-logo">
                    <img src="../assets/img/sc.png" alt="logo">
                </div>
                <div class="menu-nav">
                    <nav>
                        <ul>
                            <li><a class="menu-nav-links" routerLink="/news">News</a></li>
                            <li><a class="menu-nav-links" routerLink="/market">Market</a></li>
                            <li><a class="menu-nav-links" routerLink="/utils">Utils</a></li>
                            <li class="dropdown-menu">
                                <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="30" height="30"><path d="M12,17.17a5,5,0,0,1-3.54-1.46L.29,7.54A1,1,0,0,1,1.71,6.12l8.17,8.17a3,3,0,0,0,4.24,0l8.17-8.17a1,1,0,1,1,1.42,1.42l-8.17,8.17A5,5,0,0,1,12,17.17Z"/></svg>                                 
                                <div class="dropdown-content">
                                    <nav>
                                      <ul>
                                        <li><a routerLink="/news">News</a>
                                            <nav class="container-menu content-news">
                                                <ul>
                                                    <li><a>Finance</a></li>
                                                    <li><a>Politics</a></li>
                                                    <li><a>Science</a></li>
                                                </ul>
                                            </nav>
                                        </li>
                                        <li><a routerLink="/market">Market</a>
                                            <nav class="container-menu content-market">
                                                <ul>
                                                    <li><a>Currencies</a></li>
                                                    <li><a>Crypto</a></li>
                                                </ul>
                                            </nav>
                                        </li>
                                        <li><a routerLink="/utilities">Utils</a>
                                            <nav class="container-menu content-utils">
                                                <ul>
                                                    <li><a>Converter</a></li>
                                                </ul>
                                            </nav>
                                        </li>
                                      </ul>
                                    </nav>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header-right-side">
                <div class="menu-search">
                    <input type="text" class="search-header" placeholder="Search for news"/>
                    <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path d="M 20.5 6 C 12.509634 6 6 12.50964 6 20.5 C 6 28.49036 12.509634 35 20.5 35 C 23.956359 35 27.133709 33.779044 29.628906 31.75 L 39.439453 41.560547 A 1.50015 1.50015 0 1 0 41.560547 39.439453 L 31.75 29.628906 C 33.779044 27.133709 35 23.956357 35 20.5 C 35 12.50964 28.490366 6 20.5 6 z M 20.5 9 C 26.869047 9 32 14.130957 32 20.5 C 32 23.602612 30.776198 26.405717 28.791016 28.470703 A 1.50015 1.50015 0 0 0 28.470703 28.791016 C 26.405717 30.776199 23.602614 32 20.5 32 C 14.130953 32 9 26.869043 9 20.5 C 9 14.130957 14.130953 9 20.5 9 z"/></svg>
                </div>
                <div class="menu-notifications">
                    <svg class="menu-notifications-svg" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path d="M 23.277344 4.0175781 C 15.193866 4.3983176 9 11.343391 9 19.380859 L 9 26.648438 L 6.3496094 31.980469 A 1.50015 1.50015 0 0 0 6.3359375 32.009766 C 5.2696804 34.277268 6.9957076 37 9.5019531 37 L 18 37 C 18 40.295865 20.704135 43 24 43 C 27.295865 43 30 40.295865 30 37 L 38.496094 37 C 41.002339 37 42.730582 34.277829 41.664062 32.009766 A 1.50015 1.50015 0 0 0 41.650391 31.980469 L 39 26.648438 L 39 19 C 39 10.493798 31.863289 3.6133643 23.277344 4.0175781 z M 23.417969 7.0136719 C 30.338024 6.6878857 36 12.162202 36 19 L 36 27 A 1.50015 1.50015 0 0 0 36.15625 27.667969 L 38.949219 33.289062 C 39.128826 33.674017 38.921017 34 38.496094 34 L 9.5019531 34 C 9.077027 34 8.8709034 33.674574 9.0507812 33.289062 C 9.0507812 33.289062 9.0507812 33.287109 9.0507812 33.287109 L 11.84375 27.667969 A 1.50015 1.50015 0 0 0 12 27 L 12 19.380859 C 12 12.880328 16.979446 7.3169324 23.417969 7.0136719 z M 21 37 L 27 37 C 27 38.674135 25.674135 40 24 40 C 22.325865 40 21 38.674135 21 37 z"/></svg>
                    <div class="notifications-dropdown">
                        <p class="notifications-title">Notifications</p>
                        <p class="notifications-today">Today</p>
                    </div>
                </div>
                <div class="menu-login">
                    <div *ngIf="!user" class="login-container">
                        <p (click)="navigate_SignIn()">Sign in</p>
                    </div>
                    <div *ngIf="user" class="login-container">
                        <p (click)="navigate_Profile()">Profile</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>