<div class="cards-wrapper">
    <article class="article-layout">
        <div class="top-big-article">
            <div class="big-article-layout">
                <div class="big-article-image-container">
                    <img class="big-article-image" [src]="mainNews.image" [alt]="mainNews.title">
                </div>
                <div class="big-article-description">
                    <div class="big-article-info">
                        <h1>{{ mainNews.title }}</h1>
                        <p>{{ mainNews.description }}</p>
                    </div>
                    <div class="big-article-date">
                        <p>{{ mainNews.date.toLocaleDateString()}}</p>
                        <span>•</span>
                        <p>{{ mainNews.vendor}}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-articles">
            <div class="article big">
                <div class="small-article-layout">
                    <div class="small-article-image-container">
                        <img class="small-article-image" [src]="latestNews[0].image" [alt]="latestNews[0].title">
                    </div>
                    <div class="small-article-description">
                        <div class="small-article-info">
                            <h1>{{ latestNews[0].title }}</h1>
                        </div>
                        <div class="small-article-date">
                            <p>{{ latestNews[0].date.toLocaleDateString()}}</p>
                            <span>•</span>
                            <p>{{ latestNews[0].vendor}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article small1">
                <div class="smaller-article-layout">
                    <div class="smaller-article-image-container">
                        <img class="smaller-article-image" [src]="latestNews[1].image" [alt]="latestNews[1].title">
                    </div>
                    <div class="smaller-article-description">
                        <div class="smaller-article-info">
                            <h1>{{ latestNews[1].title }}</h1>
                        </div>
                        <div class="smaller-article-date">
                            <p>{{ latestNews[1].date.toLocaleDateString()}}</p>
                            <span>•</span>
                            <p>{{ latestNews[1].vendor}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article small2">
                <div class="smaller-article-layout">
                    <div class="smaller-article-image-container">
                        <img class="smaller-article-image" [src]="latestNews[2].image" [alt]="latestNews[2].title">
                    </div>
                    <div class="smaller-article-description">
                        <div class="smaller-article-info">
                            <h1>{{ latestNews[2].title }}</h1>
                        </div>
                        <div class="smaller-article-date">
                            <p>{{ latestNews[2].date.toLocaleDateString()}}</p>
                            <span>•</span>
                            <p>{{ latestNews[2].vendor}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article medium1">
                <div class="smaller-article-layout">
                    <div class="smaller-article-image-container">
                        <img class="smaller-article-image" [src]="latestNews[3].image" [alt]="latestNews[3].title">
                    </div>
                    <div class="smaller-article-description">
                        <div class="smaller-article-info">
                            <h1>{{ latestNews[3].title }}</h1>
                        </div>
                        <div class="smaller-article-date">
                            <p>{{ latestNews[3].date.toLocaleDateString()}}</p>
                            <span>•</span>
                            <p>{{ latestNews[3].vendor}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article medium2">
                <div class="smaller-article-layout">
                    <div class="smaller-article-image-container">
                        <img class="smaller-article-image" [src]="latestNews[4].image" [alt]="latestNews[4].title">
                    </div>
                    <div class="smaller-article-description">
                        <div class="smaller-article-info">
                            <h1>{{ latestNews[4].title }}</h1>
                        </div>
                        <div class="smaller-article-date">
                            <p>{{ latestNews[4].date.toLocaleDateString()}}</p>
                            <span>•</span>
                            <p>{{ latestNews[4].vendor}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
</div>

