.article-layout{

}

.top-big-article{
    background-color: var(--container-color);
    width: 100%;
    height: 500px;
    padding: 15px;
    border-radius: 14px;
}

.big-article-layout{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.big-article-description{
    height: 100%;
    margin: 10px;
    justify-content: space-between;
    align-items: end;
    display: flex;
    flex-grow: 1; 
    overflow: hidden;
}

.big-article-info h1{
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    overflow-wrap: break-word;
}

.big-article-info p{
    margin-top: 10px;
    font-weight: 200;
    overflow-wrap: break-word; 
}

.big-article-date{
    justify-content: center;
    display: flex;
    font-weight: 200;
}

.big-article-date span{
    padding: 0 5px 0 5px;
}

.big-article-image-container{
    overflow: hidden;
    width: 100%;
    height: 1000px;
    flex-shrink: 1; 
}

.big-article-image{
    width: 100%;
    height: 300px;
    border-radius: 14px;
    object-fit: cover;
}

.bottom-articles{
   margin-top: 12px;
   width: 100%;
   height: 650px;
   display: grid;
   grid-template-columns: 2fr repeat(2, 1fr) 2fr;
   grid-template-rows: repeat(5, 1fr);
   grid-column-gap: 12px;
   grid-row-gap: 12px;
}
    
.article {
    background-color: var(--container-color);
    border-radius: 14px;
    min-height: 200px;
    padding: 15px;
}

.big { grid-area: 1 / 1 / 3 / 4; }
.small1 { grid-area: 1 / 4 / 2 / 5; }
.small2 { grid-area: 2 / 4 / 3 / 5; }
.medium1 { grid-area: 3 / 1 / 4 / 3; }
.medium2 { grid-area: 3 / 3 / 4 / 5; }

.small-article-layout{
    width: 100%;
    height: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
}

.small-article-description{
    height: 100%;
    max-height: 100px;
    margin: 10px;
    justify-content: end;
    align-items: start;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Прячем лишний текст, если он выходит за пределы */
    position: relative;
}

.small-article-info h1{
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.small-article-info p{
    margin-top: 10px;
    font-size: 16px;
    font-weight: 200;
    overflow-wrap: break-word; 
    word-wrap: break-word;
}

.small-article-date{
    justify-content: center;
    display: flex;
    font-weight: 200;
}

.small-article-date p{
    font-size: 14px;
}

.small-article-date span{
    padding: 0 5px 0 5px;
}

.small-article-image-container{
    overflow: hidden;
    width: 100%;
    height: 100%;
    flex-shrink: 1; 
}

.small-article-image{
    width: 100%;
    height: 100%;
    border-radius: 14px;
    object-fit: cover;
}


/* */

.smaller-article-layout{
    width: 100%;
    height: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
}

.smaller-article-description{
    height: 100%;
    max-height: 100px;
    margin: 10px;
    justify-content: end;
    align-items: start;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Прячем лишний текст, если он выходит за пределы */
    position: relative;
}

.smaller-article-info h1{
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.smaller-article-info p{
    margin-top: 10px;
    font-size: 14px;
    font-weight: 200;
    overflow-wrap: break-word; 
}

.smaller-article-date{
    display: flex;
    font-weight: 200;
    margin: 5px 0 5px 0;
}

.smaller-article-date p{
    font-size: 14px;
}

.smaller-article-date span{
    padding: 0 10px 0 10px;
}

.smaller-article-image-container{
    overflow: hidden;
    width: 100%;
    height: 100%;
    flex-shrink: 1; 
}

.smaller-article-image{
    width: 100%;
    height: 100%;
    border-radius: 14px;
    object-fit: cover;
}

