<h1>Sign In</h1>
<form [formGroup]="signInForm" (ngSubmit)="onSubmit()">
    <label for="email">Email:</label>
    <input type="text" placeholder="Email" formControlName="email" (blur)="checkIsGoogleAccaunt()" [class.is-invalid]="formControls['email'].touched && formControls['email'].invalid">
    <div *ngIf="formControls['email'].touched && formControls['email'].invalid" class="invalid-feedback">
        <div *ngIf="formControls['email'].errors?.['required']">Email обязателен</div>
        <div *ngIf="formControls['email'].errors?.['email']">Введите корректный email</div>
    </div>
    <div *ngIf="emailLinkedToGoogle" class="alert alert-warning">
        Этот email уже привязан к Google аккаунту. Пожалуйста, войдите через Google.
    </div>

    <label for="password">Password:</label>
    <input type="password" placeholder="Password" formControlName="password" [class.is-invalid]="formControls['password'].touched && formControls['password'].invalid">
    <div *ngIf="formControls['password'].touched && formControls['password'].invalid" class="invalid-feedback">
        <div *ngIf="formControls['password'].errors?.['required']">Пароль обязателен</div>
    </div>

    <label for="checkbox">Stay Signed in</label>
    <input type="checkbox" name="stay" formControlName="stay">

    <button type="submit" [disabled]="signInForm.invalid">Sign In</button>

    <p>Forgot password?</p>
    <p>New in ScriptCash?</p>
    <p (click)="navigate_SignUp()">Create New Account</p>
    <p>or</p>
    <div id="google-btn"></div>
    <div *ngIf="!emailLinkedToGoogle" class="alert alert-warning">
       Аккаунт с этой почтой уже существует
    </div>

</form>
