<div class="page-container">
    <app-header></app-header>
    <main class="main-container">
        <div class="main-layout">
            <div class="left-side">
                <app-news-cards></app-news-cards>
                <div class="investments-wrapper">
                    <div class="investment-container">
                        <div class="title-navigation-wrapper">
                            <div class="investment-title">
                              <h1>Investment</h1>
                            </div>
                            <div class="custom-swiper-navigation">
                                <button type="button" class="custom-prev-btn" aria-label="Previous slide"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
                                  </svg>
                                </button>
                                <button type="button" class="custom-next-btn" aria-label="Next slide"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                                     <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
                                  </svg>
                                </button>
                            </div>
                        </div>
                        <div class="investment-slider-container">
                            <swiper-container #swiperContainer
                              class="my-investment-swiper"
                              slides-per-view="auto" 
                              space-between="20"
                              pagination="false"
                              [breakpoints]="swiperBreakpoints"
                              init="false"
                              [navigation]="{ nextEl: '.custom-next-btn', prevEl: '.custom-prev-btn' }"
                            >
                              <swiper-slide *ngFor="let slide of slides">
                                <div class="investment-card-placeholder">
                                    <ng-container *ngIf="!(cryptoData$ | async) && !loadingError">
                                        <p>Loading data from CoinGecko...</p>
                                      </ng-container>
                                      <ng-container *ngIf="loadingError">
                                        <p style="color: red;">Error: {{ loadingError }}</p>
                                      </ng-container>
                                      
                                      <ng-container *ngIf="cryptoData$ | async as cryptoList">
                                        <table>
                                          <thead>
                                            <tr>
                                              <th>#</th>
                                              <th>Icon</th>
                                              <th>Name</th>
                                              <th>Symbol</th>
                                              <th>Price (USD)</th>
                                              <th>24h Change</th>
                                              <th>Volume (24h)</th>
                                              <th>Market Cap</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr *ngFor="let crypto of cryptoList">
                                              <td>{{ crypto.market_cap_rank }}</td>
                                              <td><img [src]="crypto.image" [alt]="crypto.name" width="25"></td>
                                              <td>{{ crypto.name }}</td>
                                              <td>{{ crypto.symbol | uppercase }}</td>
                                              <td>{{ crypto.current_price | currency:'USD':'symbol':'1.2-6' }}</td> <td [ngClass]="getChangeClass(crypto.price_change_percentage_24h)">
                                                {{ crypto.price_change_percentage_24h | number:'1.2-2' }}% </td>
                                              <td>{{ crypto.total_volume | currency:'USD':'symbol':'1.0-0' }}</td> <td>{{ crypto.market_cap | currency:'USD':'symbol':'1.0-0' }}</td> </tr>
                                          </tbody>
                                        </table>
                                      </ng-container>
                                </div>
                              </swiper-slide>
                            </swiper-container>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-side">
                <div class="test-container"></div>
            </div>
        </div>
    </main>
    <footer class="footer-container">
        <div class="footer-layout">
            
        </div>
    </footer>
</div>