.page-container{
    width: 100%;
}

.main-container{
    display: flex;
    justify-content: center;
}

.main-layout{
    /*background-color: rgb(65, 166, 184);*/
    height: 100%;
    width: 1400px;
    min-width: 1100px;
    margin: 0 100px 0 100px;
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: auto;
    gap: 10px;
}

.left-side{
    grid-column: 1 / 2;
}

.right-side{
    grid-column: 2 / 4;
}

.test-container{
    background-color: var(--container-color);
    width: 100%;
    height: 500px;
    border-radius: 14px;
}

.footer-container{
    width: 100%;
    height: 200px;
    background-color: var(--section-color);
}

:host { 
    --bg-dark: #141414;
    --card-bg: #1e1e1e;
    --border-color: #333;
    --text-color: #e0e0e0;
  }
  
  .investments-wrapper {
    padding: 15px 15px;
    color: var(--text-color);
  }
  
  .investment-container {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
  }
  
  .title-navigation-wrapper {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 20px; 
  }

  .investment-title h1 {
    margin: 0 0 20px 0;
    font-size: 22px;
    font-weight: 600;
  }
  
  .my-investment-swiper {
    width: 100%;
    padding: 5px; 
    box-sizing: border-box;
  }
  
  .my-investment-swiper swiper-slide {
    width: auto; 
    display: flex;
  }
  
  .investment-card-placeholder {
    background-color: var(--container-color);
    border-radius: 6px;
    width: 310px; 
    min-height: 350px; 
    box-sizing: border-box;
  }

  .custom-swiper-navigation {
    display: flex;
    gap: 5px; 
  }
  
  .custom-prev-btn,
  .custom-next-btn {
    background: rgba(50, 50, 50, 0.5); 
    border: none; 
    color: var(--text-muted, #888); 
    padding: 5px; 
    border-radius: 4px; 
    cursor: pointer;
    display: inline-flex; 
    align-items: center;
    justify-content: center;
    transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
    font-size: 0; 
    line-height: 0; 
  }
  
  .custom-prev-btn svg,
  .custom-next-btn svg {
    width: 18px; 
    height: 18px;
    display: block;
  }

  .custom-prev-btn:hover,
  .custom-next-btn:hover {
    color: var(--text-color, #e0e0e0); 
    background-color: rgba(70, 70, 70, 0.7); 
    border-color: #555; 
  }
  
  .custom-prev-btn.swiper-button-disabled,
  .custom-next-btn.swiper-button-disabled {
    color: #444;
    background-color: rgba(40, 40, 40, 0.4);
    border-color: #222;
    cursor: default;
    opacity: 0.6;
  }
  